conda install pytorch==1.8.1 torchvision==0.9.1 torchaudio==0.8.1 cudatoolkit=11.1 -c pytorch -c conda-forge

python3 -m pip install mmcv_full==1.3.0 -f https://download.openmmlab.com/mmcv/dist/cu111/torch1.8/index.html opencv_python==4.8.0.76
python3 -m pip install mmsegmentation==0.11.0

python3 -m pip install tqdm==4.66.1
python3 -m pip install imageio==2.9.0
python3 -m pip install ipython==8.11.0
python3 -m pip install attr==0.3.2
python3 -m pip install timm==0.3.2
python3 -m pip install easydict==1.10
python3 -m pip install thop==0.1.1.post2209072238
python3 -m pip install tensorboardX==2.6
python3 -m pip install scipy==1.11.2
python3 -m pip install scikit_learn==1.2.2
python3 -m pip install torchsummary==1.5.1